# rel_ida_plugin

./: .gitignore  Makefile  README.md  rel.cpp  rel.h
vs/: ida_plugin_base.props  ida_pulgin_base.props  rel_ida_plugin.sln  rel_ida_plugin.vcxproj  rel_ida_plugin.vcxproj.filters
